  
shallow_clone: true

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      PREMAKE_ACTION: vs2013
      configuration: Debug
      platform: x86
      CXX_FLAGS: ""
      LINKER_FLAGS: ""
      CMAKE_GENERATOR: Visual Studio 15 2017

   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
   #  PREMAKE_ACTION: vs2015
   #  CMAKE_GENERATOR: Visual Studio 14 2015
   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
   #  PREMAKE_ACTION: vs2017
   #  CMAKE_GENERATOR: Visual Studio 15 2017
   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
   #  CMAKE_GENERATOR: Visual Studio 16 2019
   #  PREMAKE_ACTION: vs2019
      
init:
  - cmake --version
  - msbuild /version

install:
  - if "%platform%"=="x86"    set GENERATOR_PLATFORM=Win32

before_build:
   # Generate solution files using premake.
  - cd solution & "vendor/premake/premake5.exe" %PREMAKE_ACTION% && cd ..

build:  
  project: SwiFTLog.sln
  parallel: true
  
after_build:
  - mkdir build
  - cd build
  - cmake -G "%CMAKE_GENERATOR%" -DCMAKE_BUILD_TYPE="%CONFIGURATION%" -D CMAKE_INSTALL_PREFIX=. ..
  - cmake --build . --config "%CONFIGURATION%" --target install -- /m:%NUMBER_OF_PROCESSORS%
  - cd ..  

build_script:
  - cmake --build . --config "%configuration%"