  
shallow_clone: true

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
      PREMAKE_ACTION: vs2013
      CMAKE_GENERATOR: Visual Studio 12 2013 Win64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
      PREMAKE_ACTION: vs2015
      CMAKE_GENERATOR: Visual Studio 14 2015 Win64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PREMAKE_ACTION: vs2017
      CMAKE_GENERATOR: Visual Studio 15 2017 Win64
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PREMAKE_ACTION: vs2019
      

configuration:
  - Debug
  - Release

platform:
  - Win64

before_build:
   # Generate solution files using premake.
  -  "vendor/premake/premake5.exe" %PREMAKE_ACTION% 

build:
  project: SwiFTLog.sln

