  
shallow_clone: true

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      PREMAKE_ACTION: vs2019
      configuration: Debug
      platform: x86
      CXX_FLAGS: "/permissive- /std:c++latest /utf-8 /EHsc"
      LINKER_FLAGS: ""
      GENERATOR: Visual Studio 16 2019

    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      PREMAKE_ACTION: vs2017
      configuration: Debug
      platform: x86
      CXX_FLAGS: "/permissive- /std:c++latest /utf-8 /EHsc"
      LINKER_FLAGS: ""
      GENERATOR: Visual Studio 15 2017

   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
   #  PREMAKE_ACTION: vs2015
   #  CMAKE_GENERATOR: Visual Studio 14 2015
   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
   #  PREMAKE_ACTION: vs2017
   #  CMAKE_GENERATOR: Visual Studio 15 2017
   #- APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
   #  CMAKE_GENERATOR: Visual Studio 16 2019
   #  PREMAKE_ACTION: vs2019
      
init:
  - cmake --version
  - msbuild /version

install:
  - if "%platform%"=="x86"    set GENERATOR_PLATFORM=Win32

before_build:
   # Generate solution files using premake.
  #- cd solution & "vendor/premake/premake5.exe" %PREMAKE_ACTION% && cd ..
  - cmake . -G "%GENERATOR%" -A "%GENERATOR_PLATFORM%" -DCMAKE_CXX_FLAGS="%CXX_FLAGS%" -DCMAKE_EXE_LINKER_FLAGS="%LINKER_FLAGS%" -DCMAKE_IGNORE_PATH="C:/Program Files/Git/usr/bin"

build:  
  project: SwiFTLog.sln
  parallel: true
  
build_script:
  - cmake --build . --config "%configuration%"
after_build:
  # Generate solution files using premake.
  - cd solution & "vendor/premake/premake5.exe" %PREMAKE_ACTION% && cd ..
  - cmake --build . --config "%configuration%"
